
# This is used to setup remote machine with docker-machine
ADMIN_EMAIL=
SITE_DOMAIN=

### Custom SSH config
## Uncomment the line below to set CUSTOM SSH config
# CUSTOM_SSH=true
CUSTOM_SSH_USER=
CUSTOM_SSH_PORT=
CUSTOM_SSH_HOST=

# This is the base for all docker contexts related to runestone (Mandatory)
RUNESTONE_CONTEXT_BASE=runestone-backend

# space separated list of courses to be managed under 'all' label
COURSES=""

### RUNSTONE STUFF (All mandatory)
RUNESTONE_HOST=
WEB2PY_PASSWORD=
WEB2PY_PRIVATE_KEY=

### DB STUFF
POSTGRES_PASSWORD=changethispassword
POSTGRES_USER=runestone
POSTGRES_DB=runestone

PGADMIN_PASSWORD=

### Hasura stuff
HASURA_ADMIN_SECRET_KEY=
HASURA_GRAPHQL_JWT_SECRET={"type": "HS512","key": "","claims_namespace": "https://<YOUR-SITE-DOMAIN>/jwt/claims","claims_format": "json","issuer": "<YOUR-SITE-DOMAIN>"}
