version: '3'

services:

  runestone:
    ports:
      - "80:80"

  hasura:
    ports:
      - "3000:8080"
    environment:
      HASURA_GRAPHQL_DATABASE_URL: "postgres://runestone:${POSTGRES_PASSWORD}@db/runestone"
      HASURA_GRAPHQL_ENABLE_CONSOLE: "true" # set to "false" to disable console
      HASURA_GRAPHQL_ENABLED_LOG_TYPES: startup, http-log, webhook-log, websocket-log, query-log
      ## uncomment next line to set an admin secret
      # HASURA_GRAPHQL_ADMIN_SECRET: myadminsecretkey
